###
GET http://localhost:8000/swagger/

<> 2023-11-01T020017.200.html

###
#GET http://localhost:8000/user/get/{id}
GET http://localhost:8000/user/get/12


###
POST http://localhost:8000/user/register
Content-Type: application/json

{
  "biography": "Хобби, интересы и т.п.",
  "birthdate": "2017-02-01",
  "city": "Москва",
  "first_name": "Имя",
  "password": "Секретная строка",
  "second_name": "Фамилия"
}

<> 2023-11-01T020256.500.json

###
POST http://localhost:8000/login
Content-Type: application/json

{
  "id": "string",
  "password": "Секретная строка"
}
